<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
    <title>car rece</title>
    <meta name="description" content="this is CRASH game"/>
    <link rel="stylesheet" href="ammar.css">
 </head>
 <body>
   <div class="header">
      <h1>car rece</h1>
    </div>
<br><br>

    <div class="dropdown" style="display: flex;justify-content: center;">
      <input type="text" placeholder="Search..." id="searchInput">
      <div class="dropdown-content" id="dropdownContent">
        
      </div>
    </div>

  

   </div>
    <div>
      <a href="forza.html"title="go to the game"target="_blank">
      <img src="images/forza.jpg"><h2>FORZA HORIZON 5</h2> 
      </a>
      <a href="the crew 2.html"title="go to the game"target="_blank">
      <img src="images/The.jpg"><h2>THE CREW 2</h2>
      </a>
      <a href="need for speed.html"title="go to the game"target="_blank">
      <img src="images/need.jpg"><h2>NEED FOR SPEED</h2>
      </a>
    </div>
    <script src="ammar.js"></script>
    <a href="register.html" title="enter your register" target="_blank"><h2>register</h2></a>
 </body>
 </html>
